C:\Users\Student-7\Desktop\Quest2.2\Quest2.2\bin\Debug\net6.0\Quest2.2.exe
C:\Users\Student-7\Desktop\Quest2.2\Quest2.2\bin\Debug\net6.0\Quest2.2.deps.json
C:\Users\Student-7\Desktop\Quest2.2\Quest2.2\bin\Debug\net6.0\Quest2.2.runtimeconfig.json
C:\Users\Student-7\Desktop\Quest2.2\Quest2.2\bin\Debug\net6.0\Quest2.2.dll
C:\Users\Student-7\Desktop\Quest2.2\Quest2.2\bin\Debug\net6.0\Quest2.2.pdb
C:\Users\Student-7\Desktop\Quest2.2\Quest2.2\obj\Debug\net6.0\Quest2.2.csproj.AssemblyReference.cache
C:\Users\Student-7\Desktop\Quest2.2\Quest2.2\obj\Debug\net6.0\Quest2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student-7\Desktop\Quest2.2\Quest2.2\obj\Debug\net6.0\Quest2.2.AssemblyInfoInputs.cache
C:\Users\Student-7\Desktop\Quest2.2\Quest2.2\obj\Debug\net6.0\Quest2.2.AssemblyInfo.cs
C:\Users\Student-7\Desktop\Quest2.2\Quest2.2\obj\Debug\net6.0\Quest2.2.csproj.CoreCompileInputs.cache
C:\Users\Student-7\Desktop\Quest2.2\Quest2.2\obj\Debug\net6.0\Quest2.2.dll
C:\Users\Student-7\Desktop\Quest2.2\Quest2.2\obj\Debug\net6.0\refint\Quest2.2.dll
C:\Users\Student-7\Desktop\Quest2.2\Quest2.2\obj\Debug\net6.0\Quest2.2.pdb
C:\Users\Student-7\Desktop\Quest2.2\Quest2.2\obj\Debug\net6.0\Quest2.2.genruntimeconfig.cache
C:\Users\Student-7\Desktop\Quest2.2\Quest2.2\obj\Debug\net6.0\ref\Quest2.2.dll
